<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="all.min.js"></script>
        <link rel="stylesheet" href="static/custom.css">
    </head>
    <body>
        <script> Elm.Main.fullscreen() </script> 
    </body>
</html>

